<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_art_track_24"
        android:title="Pagination page"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_article_24"
        android:title="Search page"/>

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Filter page"/>
</menu>